
spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com:5432/tqzsolqf
spring.datasource.username=tqzsolqf
spring.datasource.password=VZ4_0ipIZOTKQaDmGNAYTF7oEh-wBD2D
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=2001