
spring.datasource.url=jdbc:postgresql://ella.db.elephantsql.com:5432/rwyavefa
spring.datasource.username=rwyavefa
spring.datasource.password=8_EAhhRf6cAad6O7znbBf9JIOma78q5c
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8020